+-------------------------------------------------------------------------------+
|                                                                               |
|    ######  ##     ##  #######  ########     ##       #### ##    ## ##    ##   |
|   ##    ## ##     ## ##     ## ##     ##    ##        ##  ###   ## ##   ##    |
|   ##       ##     ## ##     ## ##     ##    ##        ##  ####  ## ##  ##     |
|    ######  ######### ##     ## ########     ##        ##  ## ## ## #####      |
|         ## ##     ## ##     ## ##           ##        ##  ##  #### ##  ##     |
|   ##    ## ##     ## ##     ## ##           ##        ##  ##   ### ##   ##    |
|    ######  ##     ##  #######  ##           ######## #### ##    ## ##    ##   |
|                                                                               |
+-------------------------------------------------------------------------------+
                 Copyright Nikocraft 2023 - All rights reserved


--------
OVERVIEW
--------

A shopping manager, but synced with all other group members.


--------
PROTOCOL
--------

-- General --
Type: HTTPS
Format: JSON


------
SERVER
------

-- General --
Language: Python
Platform: Linux & Windows


------
MOBILE
------

-- General --
Language: Dart
Framework: Flutter
Platform: iOS & Android

