+-------------------------------------------------------------------------------+
|                                                                               |
|    ######  ##     ##  #######  ########     ##       #### ##    ## ##    ##   |
|   ##    ## ##     ## ##     ## ##     ##    ##        ##  ###   ## ##   ##    |
|   ##       ##     ## ##     ## ##     ##    ##        ##  ####  ## ##  ##     |
|    ######  ######### ##     ## ########     ##        ##  ## ## ## #####      |
|         ## ##     ## ##     ## ##           ##        ##  ##  #### ##  ##     |
|   ##    ## ##     ## ##     ## ##           ##        ##  ##   ### ##   ##    |
|    ######  ##     ##  #######  ##           ######## #### ##    ## ##    ##   |
|                                                                               |
+-------------------------------------------------------------------------------+
                 Copyright Nikocraft 2023 - All rights reserved


----------
 OVERVIEW 
----------

A shopping manager, but synced with all other group members.


-----
 API 
-----

-- General --
Protocol: HTTPS
Format: JSON


--------
 SERVER 
--------

-- General --
Language: Python
Framework: Flask
Platform: Linux & Windows
Database: SQLite3


--------
 MOBILE 
--------

-- General --
Language: Dart
Framework: Flutter
Platform: iOS & Android

